{
   "label": "Encryption",
   "name": "encryption",
   "dependencies": [
     {
       "type": "package",
       "name": "randomdata",
       "version": "v0.2.1"
     },
     {
       "type": "package",
       "name": "testdep",
       "version": "v3.0.0"
     }
   ],
   "configuration":[],
   "events": [],
   "metadata": [
     {
       "type": "script",
       "path": "/scripts/base64.js"
       },
     {
       "type": "script",
       "path": "/scripts/testLib.js"
     },
     {
       "type": "script",
       "path": "/scripts/test.js"
     }
   ]
}